# dubna-web

./: Procfile  README.md  gettingStarted.docx  pom.xml  user-rest-examples-requests.http
src/main/java/ru/geekbrains/comand/geetterbackend/: GeetterBackendApplication.java  ServletInitializer.java
src/main/java/ru/geekbrains/comand/geetterbackend/_data/: DataInitializer.java
src/main/java/ru/geekbrains/comand/geetterbackend/configs/: WebSecurityConfig.java
src/main/java/ru/geekbrains/comand/geetterbackend/controllers/: CommentsRestController.java  HomeController.java  JspControllerForUI.java  MessageController.java  TweetRestController.java  UserRestController.java
src/main/java/ru/geekbrains/comand/geetterbackend/entities/: Comment.java  Message.java  Role.java  Tweet.java  User.java
src/main/java/ru/geekbrains/comand/geetterbackend/entities/dto/: CommentDto.java  ExceptionDto.java  NewTweetDto.java  TweetDto.java  UserDto.java
src/main/java/ru/geekbrains/comand/geetterbackend/exceptions/: AppExceptionHandler.java  IncorrectRequestException.java  LogInError.java  NotFoundForTheRequestedParamException.java  ResourceNotFoundException.java
src/main/java/ru/geekbrains/comand/geetterbackend/helpers/: JspComments.java  JspHelper.java  JspTwits.java  JspUsers.java
src/main/java/ru/geekbrains/comand/geetterbackend/mappers/: TweetMapper.java  UserMapper.java
src/main/java/ru/geekbrains/comand/geetterbackend/repositories/: CommentRepository.java  MessageRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java
src/main/java/ru/geekbrains/comand/geetterbackend/services/: CommentService.java  TweetServiceImpl.java  UserAuthService.java  UserServiceImpl.java
src/main/java/ru/geekbrains/comand/geetterbackend/services/interfaces/: TweetService.java  UserService.java
src/main/resources/: application.yaml  application_h2.yaml
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/db/testdata/: V1__initialize.sql
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/scss/: _cards.scss
src/main/webapp/WEB-INF/jsp/: add_user_form.jsp  create_comment_by_tweet.jsp  create_tweet.jsp  delete_tweet.jsp  delete_user.jsp  footer.jsp  forgot_password.jsp  header.jsp  home.jsp  include_head.jsp  login.jsp  new_user.jsp  pattern.jsp  profile.jsp  register.jsp  sidebar.jsp  tweet.jsp  tweets.jsp  update_user.jsp  user.jsp  user_subscriptions.jsp  user_tweets.jsp  users.jsp
src/test/java/ru/geekbrains/comand/getterbackend/: TweetRestControllerSmokeTest.java  UserRestControllerSmokeTest.java
